<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #99FFCC;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color:#414958;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #4E5869;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this container surrounds all other divs giving them their percentage-based width ~~ */
.container {
	width: 80%;
	max-width: 1260px;/* a max-width may be desirable to keep this layout from getting too wide on a large monitor. This keeps line length more readable. IE6 does not respect this declaration. */
	min-width: 780px;/* a min-width may be desirable to keep this layout from getting too narrow. This keeps line length more readable in the side columns. IE6 does not respect this declaration. */
	background-color: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout. It is not needed if you set the .container's width to 100%. */
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	background-color: #6F7D94;
}

/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the right instead of the left, simply float these columns the opposite direction (all right instead of all left) and they'll render in reverse order. There's no need to move the divs around in the HTML source.

*/
.sidebar1 {
	float: left;
	width: 20%;
	background-color: #93A5C4;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: 80%;
	float: left;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
}
ul.nav li {
	border-bottom: 1px solid #666; /* this creates the button separation */
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	text-decoration: none;
	background-color: #8090AB;
	color: #000;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background-color: #6F7D94;
	color: #FFF;
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background-color: #6F7D94;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style><!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } /* this 1px negative margin can be placed on any of the columns in this layout with the same corrective effect. */
ul.nav a { zoom: 1; }  /* the zoom property gives IE the hasLayout trigger it needs to correct extra whiltespace between the links */
</style>
<![endif]--></head>

<body>

<div class="container">
  <div class="header"><img src="images/PIK-2-Extension-Project-Concept-Masterplan_Park-and-Courtyard_1900-1600x1069.jpg" width="889" height="171" /><!-- end .header --></div>
  <div class="sidebar1">
    <ul class="nav">
      <li>
        <h3><a href="งานห้ามลบ.html">หน้าหลัก</a></h3>
      </li>
      <li>
        <h3><a href="งานแยก 2.html">เกี่ยวกับ</a></h3>
      </li>
      <li>
        <h3><a href="งานแยก3.html">สาระ</a></h3>
      </li>
      <li>
        <h3><a href="งานแยก4.html">ผู่จัดทำ</a></h3>
      </li>
    </ul>
    <h4><strong>ดวงจันทร์</strong> (อังกฤษ: Moon) เป็นดาราศาสตร์วัตถุที่โคจรรอบ</h4>
    <h4>โลก เป็นดาวบริวารถาวร<strong>ดวง</strong>เดียวของโลก เป็นดาวบริวารใหญ่ที่สุดอันดับที่ 5 ในระบบสุริยะ และเป็นดาวบริวารขนาด</h4>
    <h4>ใหญ่สุดเมื่อ</h4>
    <h4>เทียบ<strong>กับ</strong>ขนาดของดาวเคราะห์ที่โคจร </h4>
    <h4><strong>ดวงจันทร์</strong>เป็นดาวบริวารที่มีความหนา</h4>
    <h4>แน่นที่สุดเป็นอันดับที่ 2 รองจากไอโอของดาวพฤหัสบดี ซึ่งบางส่วนไม่ทราบความ</h4>
    <h4>หนาแน่นมาก</h4>
  <!-- end .sidebar1 --></div>
  <div class="content">
    <h1>หน้าหลัก</h1>
    <div role="note">
      <h2>บทความนี้ว่าด้วยดาวบริวารของโลก สำหรับดาวบริวารของวัตถุอื่น ดูที่ <a href="https://th.wikipedia.org/wiki/%E0%B8%94%E0%B8%B2%E0%B8%A7%E0%B8%9A%E0%B8%A3%E0%B8%B4%E0%B8%A7%E0%B8%B2%E0%B8%A3" title="ดาวบริวาร">ดาวบริวาร</a>; สำหรับความหมายอื่น ดูที่ <a href="https://th.wikipedia.org/wiki/%E0%B8%88%E0%B8%B1%E0%B8%99%E0%B8%97%E0%B8%A3%E0%B9%8C" title="จันทร์">จันทร์</a> และ <a href="https://th.wikipedia.org/wiki/%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%88%E0%B8%B1%E0%B8%99%E0%B8%97%E0%B8%A3%E0%B9%8C" title="พระจันทร์">พระจันทร์</a></h2>
    </div>
    <table cellspacing="2">
      <caption>&nbsp;
      </caption>
      <tbody>
        <tr>
          <td align="center" colspan="2"><br />
            ภาพ<strong>ดวงจันทร์</strong>ถ่ายจากพื้น<a href="https://th.wikipedia.org/wiki/%E0%B9%82%E0%B8%A5%E0%B8%81" title="โลก">โลก</a>เมื่อวันที่ <a href="https://th.wikipedia.org/wiki/22_%E0%B8%81%E0%B8%A3%E0%B8%81%E0%B8%8E%E0%B8%B2%E0%B8%84%E0%B8%A1" title="22 กรกฎาคม">22 กรกฎาคม</a> <a href="https://th.wikipedia.org/wiki/%E0%B8%9E.%E0%B8%A8._2545" title="พ.ศ. 2545">พ.ศ. 2545</a></td>
        </tr>
        <tr>
          <th colspan="2" align="center">ลักษณะของ<a href="https://th.wikipedia.org/wiki/%E0%B8%A7%E0%B8%87%E0%B9%82%E0%B8%84%E0%B8%88%E0%B8%A3" title="วงโคจร">วงโคจร</a></th>
        </tr>
        <tr>
          <th>ระยะจุดใกล้โลกที่สุด:</th>
          <td>363,104 <a href="https://th.wikipedia.org/wiki/%E0%B8%81%E0%B8%B4%E0%B9%82%E0%B8%A5%E0%B9%80%E0%B8%A1%E0%B8%95%E0%B8%A3" title="กิโลเมตร">กม.</a><br />
            0.0024 <a href="https://th.wikipedia.org/wiki/%E0%B8%AB%E0%B8%99%E0%B9%88%E0%B8%A7%E0%B8%A2%E0%B8%94%E0%B8%B2%E0%B8%A3%E0%B8%B2%E0%B8%A8%E0%B8%B2%E0%B8%AA%E0%B8%95%E0%B8%A3%E0%B9%8C" title="หน่วยดาราศาสตร์">หน่วยดาราศาสตร์</a></td>
        </tr>
        <tr>
          <th>ระยะจุดไกลโลกที่สุด:</th>
          <td>405,696 กม.<br />
            0.0027 หน่วยดาราศาสตร์</td>
        </tr>
        <tr>
          <th><a href="https://th.wikipedia.org/wiki/%E0%B8%81%E0%B8%B6%E0%B9%88%E0%B8%87%E0%B9%81%E0%B8%81%E0%B8%99%E0%B9%80%E0%B8%AD%E0%B8%81" title="กึ่งแกนเอก">กึ่งแกนเอก</a>:</th>
          <td>384,399 กม.<br />
            (0.00257 หน่วยดาราศาสตร์)</td>
        </tr>
        <tr>
          <th><a href="https://th.wikipedia.org/wiki/%E0%B9%80%E0%B8%AA%E0%B9%89%E0%B8%99%E0%B8%A3%E0%B8%AD%E0%B8%9A%E0%B8%A7%E0%B8%87" title="เส้นรอบวง">เส้นรอบวง</a><br />
            ของวงโคจร:</th>
          <td>2,413,402 กม.<br />
            (0.16 หน่วยดาราศาสตร์)</td>
        </tr>
        <tr>
          <th><a href="https://th.wikipedia.org/wiki/%E0%B8%84%E0%B8%A7%E0%B8%B2%E0%B8%A1%E0%B9%80%E0%B8%A2%E0%B8%B7%E0%B9%89%E0%B8%AD%E0%B8%87%E0%B8%A8%E0%B8%B9%E0%B8%99%E0%B8%A2%E0%B9%8C%E0%B8%81%E0%B8%A5%E0%B8%B2%E0%B8%87" title="ความเยื้องศูนย์กลาง">ความเยื้องศูนย์กลาง</a>:</th>
          <td>0.0549</td>
        </tr>
        <tr>
          <th><a href="https://th.wikipedia.org/w/index.php?title=%E0%B9%80%E0%B8%94%E0%B8%B7%E0%B8%AD%E0%B8%99%E0%B8%97%E0%B8%B2%E0%B8%87%E0%B8%94%E0%B8%B2%E0%B8%A3%E0%B8%B2%E0%B8%84%E0%B8%95%E0%B8%B4&amp;action=edit&amp;redlink=1" title="เดือนทางดาราคติ (ไม่มีหน้านี้)">เดือนทางดาราคติ</a>:</th>
          <td>27.321582 <a href="https://th.wikipedia.org/wiki/%E0%B8%A7%E0%B8%B1%E0%B8%99" title="วัน">วัน</a><br />
            (27 วัน 7 <a href="https://th.wikipedia.org/wiki/%E0%B8%8A%E0%B8%B1%E0%B9%88%E0%B8%A7%E0%B9%82%E0%B8%A1%E0%B8%87" title="ชั่วโมง">ชม.</a> 43.1 <a href="https://th.wikipedia.org/wiki/%E0%B8%99%E0%B8%B2%E0%B8%97%E0%B8%B5" title="นาที">นาที</a>)</td>
        </tr>
        <tr>
          <th><a href="https://th.wikipedia.org/wiki/%E0%B9%80%E0%B8%94%E0%B8%B7%E0%B8%AD%E0%B8%99%E0%B8%88%E0%B8%B1%E0%B8%99%E0%B8%97%E0%B8%A3%E0%B8%84%E0%B8%95%E0%B8%B4" title="เดือนจันทรคติ">เดือนจันทรคติ</a>:</th>
          <td>29.530588 วัน<br />
            (29 วัน 12 ชม. 44.0 นาที)</td>
        </tr>
        <tr>
          <th><a href="https://th.wikipedia.org/w/index.php?title=%E0%B9%80%E0%B8%94%E0%B8%B7%E0%B8%AD%E0%B8%99%E0%B8%AD%E0%B8%B0%E0%B9%82%E0%B8%99%E0%B8%A1%E0%B8%B2%E0%B8%A5%E0%B8%B4%E0%B8%AA%E0%B8%95%E0%B8%B4%E0%B8%81&amp;action=edit&amp;redlink=1" title="เดือนอะโนมาลิสติก (ไม่มีหน้านี้)">เดือนอะโนมาลิสติก</a>:</th>
          <td>27.554550 วัน</td>
        </tr>
        <tr>
          <th><a href="https://th.wikipedia.org/w/index.php?title=%E0%B9%80%E0%B8%94%E0%B8%B7%E0%B8%AD%E0%B8%99%E0%B8%94%E0%B8%A3%E0%B8%B2%E0%B9%82%E0%B8%84%E0%B8%99%E0%B8%B4%E0%B8%81&amp;action=edit&amp;redlink=1" title="เดือนดราโคนิก (ไม่มีหน้านี้)">เดือนดราโคนิก</a>:</th>
          <td>27.212221 วัน</td>
        </tr>
        <tr>
          <th><a href="https://th.wikipedia.org/w/index.php?title=%E0%B9%80%E0%B8%94%E0%B8%B7%E0%B8%AD%E0%B8%99%E0%B8%97%E0%B8%A3%E0%B8%AD%E0%B8%9B%E0%B8%B4%E0%B8%84%E0%B8%B1%E0%B8%A5&amp;action=edit&amp;redlink=1" title="เดือนทรอปิคัล (ไม่มีหน้านี้)">เดือนทรอปิคัล</a>:</th>
          <td>27.321582 วัน</td>
        </tr>
        <tr>
          <th><a href="https://th.wikipedia.org/wiki/%E0%B8%AD%E0%B8%B1%E0%B8%95%E0%B8%A3%E0%B8%B2%E0%B9%80%E0%B8%A3%E0%B9%87%E0%B8%A7%E0%B9%83%E0%B8%99%E0%B8%A7%E0%B8%87%E0%B9%82%E0%B8%84%E0%B8%88%E0%B8%A3" title="อัตราเร็วในวงโคจร">อัตราเร็วเฉลี่ย<br />
            ในวงโคจร</a>:</th>
          <td>1.022 กม./<a href="https://th.wikipedia.org/wiki/%E0%B8%A7%E0%B8%B4%E0%B8%99%E0%B8%B2%E0%B8%97%E0%B8%B5" title="วินาที">วินาที</a></td>
        </tr>
        <tr>
          <th>อัตราเร็วสูงสุด<br />
            ในวงโคจร:</th>
          <td>1.082 กม./วินาที</td>
        </tr>
        <tr>
          <th>อัตราเร็วต่ำสุด<br />
            ในวงโคจร:</th>
          <td>0.968 กม./วินาที</td>
        </tr>
        <tr>
          <th><a href="https://th.wikipedia.org/wiki/%E0%B8%84%E0%B8%A7%E0%B8%B2%E0%B8%A1%E0%B9%80%E0%B8%AD%E0%B8%B5%E0%B8%A2%E0%B8%87%E0%B8%82%E0%B8%AD%E0%B8%87%E0%B8%A7%E0%B8%87%E0%B9%82%E0%B8%84%E0%B8%88%E0%B8%A3" title="ความเอียงของวงโคจร">ความเอียง</a>:</th>
          <td>5.145° กับ<a href="https://th.wikipedia.org/wiki/%E0%B8%AA%E0%B8%B8%E0%B8%A3%E0%B8%B4%E0%B8%A2%E0%B8%A7%E0%B8%B4%E0%B8%96%E0%B8%B5" title="สุริยวิถี">สุริยวิถี</a> (ระหว่าง 18.29°<br />
            และ 28.58° กับศูนย์สูตร<a href="https://th.wikipedia.org/wiki/%E0%B9%82%E0%B8%A5%E0%B8%81" title="โลก">โลก</a>)</td>
        </tr>
        <tr>
          <th><a href="https://th.wikipedia.org/wiki/%E0%B8%A5%E0%B8%AD%E0%B8%87%E0%B8%88%E0%B8%B4%E0%B8%88%E0%B8%B9%E0%B8%94%E0%B8%82%E0%B8%AD%E0%B8%87%E0%B8%88%E0%B8%B8%E0%B8%94%E0%B9%82%E0%B8%AB%E0%B8%99%E0%B8%94%E0%B8%82%E0%B8%B6%E0%B9%89%E0%B8%99" title="ลองจิจูดของจุดโหนดขึ้น">ลองจิจูด<br />
            ของจุดโหนดขึ้น</a>:</th>
          <td>ถอยหลัง 1 รอบใน 18.6 ปี</td>
        </tr>
        <tr>
          <th><a href="https://th.wikipedia.org/wiki/%E0%B8%A1%E0%B8%B8%E0%B8%A1%E0%B8%82%E0%B8%AD%E0%B8%87%E0%B8%88%E0%B8%B8%E0%B8%94%E0%B9%83%E0%B8%81%E0%B8%A5%E0%B9%89%E0%B8%97%E0%B8%B5%E0%B9%88%E0%B8%AA%E0%B8%B8%E0%B8%94" title="มุมของจุดใกล้ที่สุด">มุมของจุด<br />
            ใกล้โลกที่สุด</a>:</th>
          <td>ไปข้างหน้า 1 รอบใน 8.85 ปี</td>
        </tr>
        <tr>
          <th><a href="https://th.wikipedia.org/wiki/%E0%B8%94%E0%B8%B2%E0%B8%A7%E0%B8%9A%E0%B8%A3%E0%B8%B4%E0%B8%A7%E0%B8%B2%E0%B8%A3" title="ดาวบริวาร">ดาวบริวาร</a>ของ:</th>
          <td>โลก</td>
        </tr>
        <tr>
          <th colspan="2" align="center">ลักษณะทางกายภาพ</th>
        </tr>
        <tr>
          <th><a href="https://th.wikipedia.org/wiki/%E0%B9%80%E0%B8%AA%E0%B9%89%E0%B8%99%E0%B8%9C%E0%B9%88%E0%B8%B2%E0%B8%99%E0%B8%A8%E0%B8%B9%E0%B8%99%E0%B8%A2%E0%B9%8C%E0%B8%81%E0%B8%A5%E0%B8%B2%E0%B8%87" title="เส้นผ่านศูนย์กลาง">เส้นผ่านศูนย์กลาง</a>เฉลี่ย:</th>
          <td>3,474.206 กม.<br />
            (0.273×<a href="https://th.wikipedia.org/wiki/%E0%B9%82%E0%B8%A5%E0%B8%81" title="โลก">โลก</a>)</td>
        </tr>
        <tr>
          <th><a href="https://th.wikipedia.org/wiki/%E0%B9%80%E0%B8%AA%E0%B9%89%E0%B8%99%E0%B8%9C%E0%B9%88%E0%B8%B2%E0%B8%99%E0%B8%A8%E0%B8%B9%E0%B8%99%E0%B8%A2%E0%B9%8C%E0%B8%81%E0%B8%A5%E0%B8%B2%E0%B8%87" title="เส้นผ่านศูนย์กลาง">เส้นผ่านศูนย์กลาง</a><br />
            ตามแนว<a href="https://th.wikipedia.org/wiki/%E0%B8%A8%E0%B8%B9%E0%B8%99%E0%B8%A2%E0%B9%8C%E0%B8%AA%E0%B8%B9%E0%B8%95%E0%B8%A3" title="ศูนย์สูตร">ศูนย์สูตร</a>:</th>
          <td>3,476.28 กม.<br />
            (0.273×<a href="https://th.wikipedia.org/wiki/%E0%B9%82%E0%B8%A5%E0%B8%81" title="โลก">โลก</a>)</td>
        </tr>
        <tr>
          <th><a href="https://th.wikipedia.org/wiki/%E0%B9%80%E0%B8%AA%E0%B9%89%E0%B8%99%E0%B8%9C%E0%B9%88%E0%B8%B2%E0%B8%99%E0%B8%A8%E0%B8%B9%E0%B8%99%E0%B8%A2%E0%B9%8C%E0%B8%81%E0%B8%A5%E0%B8%B2%E0%B8%87" title="เส้นผ่านศูนย์กลาง">เส้นผ่านศูนย์กลาง</a><br />
            ตามแนว<a href="https://th.wikipedia.org/w/index.php?title=%E0%B8%82%E0%B8%B1%E0%B9%89%E0%B8%A7%E0%B8%A0%E0%B8%B9%E0%B8%A1%E0%B8%B4%E0%B8%A8%E0%B8%B2%E0%B8%AA%E0%B8%95%E0%B8%A3%E0%B9%8C&amp;action=edit&amp;redlink=1" title="ขั้วภูมิศาสตร์ (ไม่มีหน้านี้)">ขั้ว</a>:</th>
          <td>3,471.94 กม.<br />
            (0.273×<a href="https://th.wikipedia.org/wiki/%E0%B9%82%E0%B8%A5%E0%B8%81" title="โลก">โลก</a>)</td>
        </tr>
        <tr>
          <th><a href="https://th.wikipedia.org/wiki/%E0%B8%84%E0%B8%A7%E0%B8%B2%E0%B8%A1%E0%B9%81%E0%B8%9B%E0%B9%89%E0%B8%99" title="ความแป้น">ความแป้น</a>:</th>
          <td>0.00125</td>
        </tr>
        <tr>
          <th><a href="https://th.wikipedia.org/wiki/%E0%B9%80%E0%B8%AA%E0%B9%89%E0%B8%99%E0%B8%A3%E0%B8%AD%E0%B8%9A%E0%B8%A7%E0%B8%87" title="เส้นรอบวง">เส้นรอบวง</a>ตามแนว<a href="https://th.wikipedia.org/wiki/%E0%B8%A8%E0%B8%B9%E0%B8%99%E0%B8%A2%E0%B9%8C%E0%B8%AA%E0%B8%B9%E0%B8%95%E0%B8%A3" title="ศูนย์สูตร">ศูนย์สูตร</a>:</th>
          <td>10,916 กม.</td>
        </tr>
        <tr>
          <th><a href="https://th.wikipedia.org/wiki/%E0%B8%97%E0%B8%A3%E0%B8%87%E0%B8%84%E0%B8%A5%E0%B9%89%E0%B8%B2%E0%B8%A2%E0%B8%97%E0%B8%A3%E0%B8%87%E0%B8%81%E0%B8%A5%E0%B8%A1#%E0%B8%9E%E0%B8%B7%E0%B9%89%E0%B8%99%E0%B8%97%E0%B8%B5%E0%B9%88%E0%B8%9C%E0%B8%B4%E0%B8%A7" title="ทรงคล้ายทรงกลม">พื้นที่ผิว</a>:</th>
          <td>3.793×107 <a href="https://th.wikipedia.org/wiki/%E0%B8%95%E0%B8%B2%E0%B8%A3%E0%B8%B2%E0%B8%87%E0%B8%81%E0%B8%B4%E0%B9%82%E0%B8%A5%E0%B9%80%E0%B8%A1%E0%B8%95%E0%B8%A3" title="ตารางกิโลเมตร">กม.²</a><br />
            (0.074×<a href="https://th.wikipedia.org/wiki/%E0%B9%82%E0%B8%A5%E0%B8%81" title="โลก">โลก</a>)</td>
        </tr>
        <tr>
          <th><a href="https://th.wikipedia.org/wiki/%E0%B8%9B%E0%B8%A3%E0%B8%B4%E0%B8%A1%E0%B8%B2%E0%B8%95%E0%B8%A3" title="ปริมาตร">ปริมาตร</a>:</th>
          <td>2.1958×1010 <a href="https://th.wikipedia.org/w/index.php?title=%E0%B8%A5%E0%B8%B9%E0%B8%81%E0%B8%9A%E0%B8%B2%E0%B8%A8%E0%B8%81%E0%B9%8C%E0%B8%81%E0%B8%B4%E0%B9%82%E0%B8%A5%E0%B9%80%E0%B8%A1%E0%B8%95%E0%B8%A3&amp;action=edit&amp;redlink=1" title="ลูกบาศก์กิโลเมตร (ไม่มีหน้านี้)">กม.³</a><br />
            (0.020×<a href="https://th.wikipedia.org/wiki/%E0%B9%82%E0%B8%A5%E0%B8%81" title="โลก">โลก</a>)</td>
        </tr>
        <tr>
          <th><a href="https://th.wikipedia.org/wiki/%E0%B8%A1%E0%B8%A7%E0%B8%A5" title="มวล">มวล</a>:</th>
          <td>7.3477×1022<a href="https://th.wikipedia.org/wiki/%E0%B8%81%E0%B8%B4%E0%B9%82%E0%B8%A5%E0%B8%81%E0%B8%A3%E0%B8%B1%E0%B8%A1" title="กิโลกรัม">กก.</a><br />
            (0.0123×<a href="https://th.wikipedia.org/wiki/%E0%B9%82%E0%B8%A5%E0%B8%81" title="โลก">โลก</a>)</td>
        </tr>
        <tr>
          <th><a href="https://th.wikipedia.org/wiki/%E0%B8%84%E0%B8%A7%E0%B8%B2%E0%B8%A1%E0%B8%AB%E0%B8%99%E0%B8%B2%E0%B9%81%E0%B8%99%E0%B9%88%E0%B8%99" title="ความหนาแน่น">ความหนาแน่น</a>เฉลี่ย:</th>
          <td>3,346.4 กก./เมตร³</td>
        </tr>
        <tr>
          <th><a href="https://th.wikipedia.org/wiki/%E0%B8%84%E0%B8%A7%E0%B8%B2%E0%B8%A1%E0%B9%82%E0%B8%99%E0%B9%89%E0%B8%A1%E0%B8%96%E0%B9%88%E0%B8%A7%E0%B8%87" title="ความโน้มถ่วง">ความโน้มถ่วง</a><br />
            ที่ศูนย์สูตร:</th>
          <td>1.622 <a href="https://th.wikipedia.org/wiki/%E0%B8%84%E0%B8%A7%E0%B8%B2%E0%B8%A1%E0%B9%80%E0%B8%A3%E0%B9%88%E0%B8%87" title="ความเร่ง">เมตร/วินาที²</a><br />
            (0.1654 <a href="https://th.wikipedia.org/wiki/%E0%B8%88%E0%B8%B5" title="จี">จี</a>)</td>
        </tr>
        <tr>
          <th><a href="https://th.wikipedia.org/wiki/%E0%B8%84%E0%B8%A7%E0%B8%B2%E0%B8%A1%E0%B9%80%E0%B8%A3%E0%B9%87%E0%B8%A7%E0%B8%AB%E0%B8%A5%E0%B8%B8%E0%B8%94%E0%B8%9E%E0%B9%89%E0%B8%99" title="ความเร็วหลุดพ้น">ความเร็วหลุดพ้น</a>:</th>
          <td>2.38 กม./วินาที</td>
        </tr>
        <tr>
          <th><a href="https://th.wikipedia.org/wiki/%E0%B8%84%E0%B8%B2%E0%B8%9A%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%AB%E0%B8%A1%E0%B8%B8%E0%B8%99%E0%B8%A3%E0%B8%AD%E0%B8%9A%E0%B8%95%E0%B8%B1%E0%B8%A7%E0%B9%80%E0%B8%AD%E0%B8%87" title="คาบการหมุนรอบตัวเอง">คาบการหมุน<br />
            รอบตัวเอง</a>:</th>
          <td>27.321582 วัน (<a href="https://th.wikipedia.org/w/index.php?title=%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%AB%E0%B8%A1%E0%B8%B8%E0%B8%99%E0%B8%AA%E0%B8%A1%E0%B8%A7%E0%B8%B2%E0%B8%A3&amp;action=edit&amp;redlink=1" title="การหมุนสมวาร (ไม่มีหน้านี้)">การหมุนสมวาร</a>)</td>
        </tr>
        <tr>
          <th><a href="https://th.wikipedia.org/wiki/%E0%B8%84%E0%B8%A7%E0%B8%B2%E0%B8%A1%E0%B9%80%E0%B8%A3%E0%B9%87%E0%B8%A7" title="ความเร็ว">ความเร็ว</a>การหมุน<br />
            รอบตัวเอง:</th>
          <td>4.627 เมตร/วินาที</td>
        </tr>
        <tr>
          <th><a href="https://th.wikipedia.org/wiki/%E0%B8%84%E0%B8%A7%E0%B8%B2%E0%B8%A1%E0%B9%80%E0%B8%AD%E0%B8%B5%E0%B8%A2%E0%B8%87%E0%B8%82%E0%B8%AD%E0%B8%87%E0%B9%81%E0%B8%81%E0%B8%99" title="ความเอียงของแกน">ความเอียงของแกน</a>:</th>
          <td>1.5424° (กับสุริยวิถี)</td>
        </tr>
        <tr>
          <th><a href="https://th.wikipedia.org/w/index.php?title=%E0%B8%84%E0%B8%A7%E0%B8%B2%E0%B8%A1%E0%B9%80%E0%B8%AD%E0%B8%B5%E0%B8%A2%E0%B8%87%E0%B9%81%E0%B8%81%E0%B8%99&amp;action=edit&amp;redlink=1" title="ความเอียงแกน (ไม่มีหน้านี้)">ความเอียงแกน</a>:</th>
          <td>6.687° (กับระนาบวงโคจร)</td>
        </tr>
        <tr>
          <th><a href="https://th.wikipedia.org/wiki/%E0%B8%AD%E0%B8%B1%E0%B8%95%E0%B8%A3%E0%B8%B2%E0%B8%AA%E0%B9%88%E0%B8%A7%E0%B8%99%E0%B8%AA%E0%B8%B0%E0%B8%97%E0%B9%89%E0%B8%AD%E0%B8%99" title="อัตราส่วนสะท้อน">อัตราส่วนสะท้อน</a>:</th>
          <td>0.12</td>
        </tr>
        <tr>
          <th><a href="https://th.wikipedia.org/wiki/%E0%B8%AD%E0%B8%B8%E0%B8%93%E0%B8%AB%E0%B8%A0%E0%B8%B9%E0%B8%A1%E0%B8%B4" title="อุณหภูมิ">อุณหภูมิ</a>พื้นผิว:<br />
            ศูนย์สูตร<br />
            85°N</th>
          <td><table width="150" cellspacing="0" cellpadding="0" border="0">
            <tbody>
              <tr>
                <th align="left">ต่ำสุด</th>
                <th align="left">เฉลี่ย</th>
                <th align="left">สูงสุด</th>
              </tr>
              <tr>
                <td>100 <a href="https://th.wikipedia.org/wiki/%E0%B9%80%E0%B8%84%E0%B8%A5%E0%B8%A7%E0%B8%B4%E0%B8%99" title="เคลวิน">K</a></td>
                <td>220 K</td>
                <td>390 K</td>
              </tr>
              <tr>
                <td>70 K</td>
                <td>130 K</td>
                <td>230 K</td>
              </tr>
            </tbody>
          </table></td>
        </tr>
        <tr>
          <th><a href="https://th.wikipedia.org/wiki/%E0%B8%82%E0%B8%99%E0%B8%B2%E0%B8%94%E0%B9%80%E0%B8%8A%E0%B8%B4%E0%B8%87%E0%B8%A1%E0%B8%B8%E0%B8%A1" title="ขนาดเชิงมุม">ขนาดเชิงมุม</a>:</th>
          <td>ตั้งแต่ 29′ถึง 33′</td>
        </tr>
        <tr>
          <th colspan="2" align="center">ลักษณะของ<a href="https://th.wikipedia.org/wiki/%E0%B8%9A%E0%B8%A3%E0%B8%A3%E0%B8%A2%E0%B8%B2%E0%B8%81%E0%B8%B2%E0%B8%A8" title="บรรยากาศ">บรรยากาศ</a></th>
        </tr>
        <tr>
          <th>ความหนาแน่นบรรยากาศ:</th>
          <td>107 อนุภาคต่อ <a href="https://th.wikipedia.org/wiki/%E0%B8%A5%E0%B8%B9%E0%B8%81%E0%B8%9A%E0%B8%B2%E0%B8%A8%E0%B8%81%E0%B9%8C%E0%B9%80%E0%B8%8B%E0%B8%99%E0%B8%95%E0%B8%B4%E0%B9%80%E0%B8%A1%E0%B8%95%E0%B8%A3" title="ลูกบาศก์เซนติเมตร">ซม.³</a> (กลางวัน)<br />
            105 อนุภาคต่อ ซม.³ (กลางคืน)</td>
        </tr>
      </tbody>
    </table>
    <center><img src="images/1-78.jpg" width="428" height="408" /></center>
    <h2><strong>ดวงจันทร์</strong> (<a href="https://th.wikipedia.org/wiki/%E0%B8%A0%E0%B8%B2%E0%B8%A9%E0%B8%B2%E0%B8%AD%E0%B8%B1%E0%B8%87%E0%B8%81%E0%B8%A4%E0%B8%A9" title="ภาษาอังกฤษ">อังกฤษ</a>: <span lang="en" xml:lang="en">Moon</span>) เป็นดาราศาสตร์วัตถุที่โคจรรอบ<a href="https://th.wikipedia.org/wiki/%E0%B9%82%E0%B8%A5%E0%B8%81_(%E0%B8%94%E0%B8%B2%E0%B8%A7%E0%B9%80%E0%B8%84%E0%B8%A3%E0%B8%B2%E0%B8%B0%E0%B8%AB%E0%B9%8C)" title="โลก (ดาวเคราะห์)">โลก</a> เป็น<a href="https://th.wikipedia.org/wiki/%E0%B8%94%E0%B8%B2%E0%B8%A7%E0%B8%9A%E0%B8%A3%E0%B8%B4%E0%B8%A7%E0%B8%B2%E0%B8%A3" title="ดาวบริวาร">ดาวบริวารถาวร</a>ดวงเดียวของโลก เป็นดาวบริวารใหญ่ที่สุดอันดับที่ 5 ใน<a href="https://th.wikipedia.org/wiki/%E0%B8%A3%E0%B8%B0%E0%B8%9A%E0%B8%9A%E0%B8%AA%E0%B8%B8%E0%B8%A3%E0%B8%B4%E0%B8%A2%E0%B8%B0" title="ระบบสุริยะ">ระบบสุริยะ</a> และเป็นดาวบริวารขนาดใหญ่สุดเมื่อเทียบกับขนาดของดาวเคราะห์ที่โคจร ดวงจันทร์เป็นดาวบริวารที่มีความหนาแน่นที่สุดเป็นอันดับที่ 2 รองจาก<a href="https://th.wikipedia.org/wiki/%E0%B9%84%E0%B8%AD%E0%B9%82%E0%B8%AD_(%E0%B8%94%E0%B8%B2%E0%B8%A7%E0%B8%9A%E0%B8%A3%E0%B8%B4%E0%B8%A7%E0%B8%B2%E0%B8%A3)" title="ไอโอ (ดาวบริวาร)">ไอโอ</a>ของ<a href="https://th.wikipedia.org/wiki/%E0%B8%94%E0%B8%B2%E0%B8%A7%E0%B8%9E%E0%B8%A4%E0%B8%AB%E0%B8%B1%E0%B8%AA%E0%B8%9A%E0%B8%94%E0%B8%B5" title="ดาวพฤหัสบดี">ดาวพฤหัสบดี</a> ซึ่งบางส่วนไม่ทราบความหนาแน่นมากหรือน้อย</h2>
    <h2>คาดว่าดวงจันทร์ก่อกำเนิดประมาณ 4.51 พันล้านปีก่อน ไม่นานหลังจากโลก คำอธิบายที่ได้รับการยอมรับกว้างขวางที่สุดคือดวงจันทร์ก่อกำเนิดจากเศษที่เหลือจากการ</h2>
    <h2>ชนขนาดยักษ์ระหว่างโลกกับเทห์ขนาดประมาณ<a href="https://th.wikipedia.org/wiki/%E0%B8%94%E0%B8%B2%E0%B8%A7%E0%B8%AD%E0%B8%B1%E0%B8%87%E0%B8%84%E0%B8%B2%E0%B8%A3" title="ดาวอังคาร">ดาวอังคาร</a>ชื่อ ธีอา (Theia)</h2>
    <h2>ดวงจันทร์หมุนรอบโลกแบบประสานเวลา จะหันด้านเดียวเข้าหาโลกเสมอคือด้านใกล้ที่มีลักษณะเป็นทะเลภูเขาไฟมืด ๆ ซึ่งเติมที่ว่างระหว่างที่สูงเปลือกโบราณสว่างและหลุมอุกกาบาตที่เห็นได้ชัดเจน เมื่อสังเกตจากโลก เป็น<a href="https://th.wikipedia.org/wiki/%E0%B9%80%E0%B8%97%E0%B8%AB%E0%B9%8C%E0%B8%9F%E0%B9%89%E0%B8%B2" title="เทห์ฟ้า">เทห์ฟ้า</a>ที่เห็นได้เป็นประจำสว่างที่สุดอันดับสองในท้องฟ้าของโลกรองจาก<a href="https://th.wikipedia.org/wiki/%E0%B8%94%E0%B8%A7%E0%B8%87%E0%B8%AD%E0%B8%B2%E0%B8%97%E0%B8%B4%E0%B8%95%E0%B8%A2%E0%B9%8C" title="ดวงอาทิตย์">ดวงอาทิตย์</a> พื้นผิวแท้จริงแล้วมืด แม้เทียบกับท้องฟ้าราตรีแล้วจะดูสว่างมาก โดยมีการสะท้อนสูงกว่า<a href="https://th.wikipedia.org/wiki/%E0%B9%81%E0%B8%AD%E0%B8%AA%E0%B8%9F%E0%B8%AD%E0%B8%A5%E0%B8%95%E0%B9%8C%E0%B8%84%E0%B8%AD%E0%B8%99%E0%B8%81%E0%B8%A3%E0%B8%B5%E0%B8%95" title="แอสฟอลต์คอนกรีต">แอสฟอลต์</a>เสื่อมเล็กน้อย อิทธิพลความโน้มถ่วงของดวงจันทร์ทำให้เกิดน้ำขึ้นลงมหาสมุทร และทำให้หนึ่งวันยาวขึ้นเล็กน้อย</h2>
    <h2>มีระยะห่างจากโลกเฉลี่ยนับจากศูนย์กลางถึงศูนย์กลางประมาณ 384,403 <a href="https://th.wikipedia.org/wiki/%E0%B8%81%E0%B8%B4%E0%B9%82%E0%B8%A5%E0%B9%80%E0%B8%A1%E0%B8%95%E0%B8%A3" title="กิโลเมตร">กิโลเมตร</a> เทียบเท่ากับ 30 เท่าของเส้นผ่านศูนย์กลางของโลก</h2>
    <p>&nbsp;</p>
    <!-- end .content --></div>
  <div class="footer">
    <p>This .footer contains the declaration position:relative; to give Internet Explorer 6 hasLayout for the .footer and cause it to clear correctly. If you're not required to support IE6, you may remove it.</p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
